body{
    padding-top: 200px;
}
@media (min-width: 979px) {
  body {
    padding-top: 80px;
  }
}
.sam-border {
    border: 0 dotted darkgrey;
}

.sam-align-left {
    text-align: left;
}

.sam-login-button{
    margin-top:10px;
}
.sam-align-center {
    text-align: center;
}

.sam-align-left-bold {
    text-align: left;
    font-weight: bold;
}

.sam-align-right {
    text-align: right;
}

.sam-align-right-bold {
    text-align: right;
    font-weight: bold;
}

.sam-event-small-card-detail {
    margin-top: -10px;

}

.sam-event-row-accepted {
    background-color: #8fee80;
    text-align: center;
    border-color: #0a3f16;
    border-radius: 3px;
}

.sam-event-row-rejected {
    background-color: #ff978e;
    text-align: center;
    border-color: #3f0004;
    border-radius: 3px;
}

.thumbnail.sam-event-big-card > div > div:nth-of-type(2) > [class="raty-star"] {
    margin-top: 14px;
}

.static-popover {
    display: block !important;
    margin-top: 10px !important;
    z-index: 0 !important;

}

.sam-map-title {
    color: #937f81 !important;
    font-size: 1.3em !important;
    font-style: italic !important;
}

.sam-info-title {
    color: #744b6e;
    font-size: 1.3em;
    font-weight: bold;
}

.sam-information {
    margin: 2%;
    font-size: 1em;
}

.sam-map-content {
    font-style: italic !important;
    font-size: 1em !important;
}

.sam-map-box {
    background-color: #f0ede5 !important;
}

.sam-map-title-box {
    margin-top: 10px;
    background-color: #d7d4cc !important;
}

.map_container {
    position: relative;
    width: 95%;
    padding-bottom: 95%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}

.map_container .map_canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

.sam-google-map-box {
    padding: 0;
    padding-top: 3%;
    float: left;
    padding-bottom: 1%;
}

.sam-info {
    position: relative;
    width: 100%;
    background-color: #e8e5dd;
    padding-bottom: 100%;
}


.sam-search-area{
    float: left !important;
    padding-left: 4.7% !important;
    padding-right: 3.5% !important;
}


.sam-float-left {
    float: left;
    margin-top: 10px;
}

.sam-float-right {
    float: right !important;
    margin-top: 5px !important;
}

.sam-price-place {
    background-color: #f0f0f0;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 6px;
}

.sam-price-place > h2 {
    margin: 5px 0;
}

.sam-price-number {
    color: rgb(82, 160, 82);
    padding-left: 5px;
    padding-right: 5px;
    box-sizing: border-box;
}

.sam-event-big-card-detail {
    color: #777;
}

.sam-purchase-modal-body {
    padding: 30px;
}

.sam-main-column-padding {
    padding-top: 80px;
}

.sam-name{
    color: #d3d3d3;
    font-weight: bold;
}
.sam-sidebar-column-padding{
    padding-top: 160px !important;
}

.panel-body { padding:0px; }
.panel-body table tr td :before {
    padding-left: 15px;
}
.panel-body .table {margin-bottom: 0px; }

.panel-body table tr a{ color: inherit !important;}
.panel-body table tr span{ color: inherit !important;}

.cat1 .panel-body table tr { color: #58009d !important; }
.cat2 .panel-body table tr { color: #5b78f3 !important; }
.cat3 .panel-body table tr { color: #8BC34A !important; }
.cat4 .panel-body table tr { color: #ffbb1b !important; }
.cat5 .panel-body table tr { color: #ff3298 !important; }

/*.cat1 .panel-body table tr :hover{
    background-color: #58009d !important;
    color:white !important;
}

.cat2 .panel-body table tr :hover{
    background-color: #5b78f3 !important;
    color:white !important;
}

.cat3 .panel-body table tr :hover{
    background-color: #8BC34A !important;
    color:white !important;
}

.cat4 .panel-body table tr :hover{
    background-color: #ffbb1b !important;
    color:white !important;
}

.cat5 .panel-body table tr :hover{
    background-color: #ff3298 !important;
    color:white !important;
}*/

.panel-group .panel .panel-body table tr :hover{
    background-color: rgb(231, 235, 239) !important;
}

.choices{
    padding-top:10px;
}

.sam-event-edit{
    background-color: #f0ede5 !important;
    padding-top:10px !important;
    padding-bottom: 10px !important;
    color: #a3a7ab !important;
}

.sam-event-button{
    background-color: #a3a7ab !important;
    color:white !important;
}

textarea{
    background-color: rgba(255, 255, 255, 0.51) !important;
    resize:none !important;
}

.panel-group > .cat1 {background-color: rgba(88, 0, 157, 0.04) !important;}
.panel-group > .cat2 {background-color: rgba(91, 120, 243, 0.04) !important;}
.panel-group > .cat3 {background-color: rgba(139, 195, 74, 0.04) !important;}
.panel-group > .cat4 {background-color: rgba(255, 187, 27, 0.04) !important;}
.panel-group > .cat5 {background-color: rgba(255, 50, 152, 0.04) !important;}

.panel-group > .cat1 > div > div > h4 > a { color: #58009d !important;}
.panel-group > .cat2 > div > div > h4 > a { color: #5b78f3 !important;}
.panel-group > .cat3 > div > div > h4 > a { color: #8BC34A !important;}
.panel-group > .cat4 > div > div > h4 > a { color: #ffbb1b !important;}
.panel-group > .cat5 > div > div > h4 > a { color: #ff3298 !important;}


.panel-group{color:black !important;}

.sam-footer{
    background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
    padding-bottom: 0px;
}


html, body {
    height: 100%;
}
.sam-website-wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -100px; /* the bottom margin is the negative value of the footer's height */
}

.footer, .push {
    background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
    min-height: 100px; /* .push must be the same height as .footer */
    padding-top:10px;
    padding-bottom: 0px;
    padding-right:40px;
    padding-left:40px;
    color:white;
}
